<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-lg">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo Digital ITIBB</title>
  <link rel="stylesheet" href="./css/nicepage.css" media="screen">
  <link rel="stylesheet" href="./css/nicepage-site.css" media="screen">
  <link rel="stylesheet" href="./css/Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="./js/jquery-3.5.1.min.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="./js/nicepage.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="./js/menu.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="./js/footer.js" defer=""></script>
  <link rel="icon" type="image/x-icon" href="./img/logo.ico">
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet" href="./css/css">
  <link id="u-page-google-font" rel="stylesheet" href="./css/css(1)">
  <meta name="theme-color" content="#6dadbf">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-header" id="sec-6403">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <a href="http://itibb.edu.bo/" class="u-image u-logo u-image-1">
        <img src="./img/default-logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1 u-enable-responsive" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="https://wwww.google.com">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container" wfd-invisible="true">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base active"
                href="https://website1649510.nicepage.io/" style="padding: 10px;">Home</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse" style="">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <div id="mimenu"></div>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true" style="display: none;"></div>
        </div>
        <style class="offcanvas-style">
          .u-offcanvas .u-sidenav {
            flex-basis: 250px !important;
          }

          .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
            margin-left: -250px;
          }

          .u-offcanvas.u-menu-open-right .u-sidenav {
            margin-right: -250px;
          }

          @keyframes menu-shift-left {
            from {
              left: 0;
            }

            to {
              left: 250px;
            }
          }

          @keyframes menu-unshift-left {
            from {
              left: 250px;
            }

            to {
              left: 0;
            }
          }

          @keyframes menu-shift-right {
            from {
              right: 0;
            }

            to {
              right: 250px;
            }
          }

          @keyframes menu-unshift-right {
            from {
              right: 250px;
            }

            to {
              right: 0;
            }
          }
        </style>
      </nav>
    </div>
  </header>

  <footer id="mifooter">
  </footer>

  <style>
    .u-disable-duration * {
      transition-duration: 0s !important;
    }
  </style>
</body>

</html>